<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="icon" type="image/x-icon" href="./web/img/icono_JM.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair:ital,opsz,wght@0,5..1200,300..900;1,5..1200,300..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./web/css/contacto.css">
    <link rel="stylesheet" href="./web/css/styles.css">
</head>

<body>

    <header>
        <nav class="menu">
            <span class="menu__logo">Juan<span class="menu__palabra">Miranda</span></span>
            <ul class="menu__list">
                <li>
                    <a href="./proyectos.html" class="menu__link">Proyectos</a>
                </li>
                <li>
                    <a href="./index.html" class="menu__link">Sobre mí</a>
                </li>
                <li>
                    <a href="./contacto.html" class="menu__link">Contacto</a>
                </li>
            </ul>
        </nav>
    </header>


    <main>
        <section class="contacto">
            <h1>Contacto</h1>
            <p class="contacto_subtitulo">
                ¿Tienes una idea o proyecto? Estaré encantado de conversar contigo.
            </p>

            <div class="contacto_container">
                <div class="contacto_info">
                    <h2>Información</h2>
                    <div class="dato">
                        <h3>Email</h3>
                        <p>juancarlosmiranda122@gmail.com</p>
                    </div>

                    <div class="dato">
                        <h3>WhatsApp</h3>
                        <p>+57 319 419 6757</p>
                    </div>

                    <div class="dato">
                        <h3>Ubicación</h3>
                        <p>Bogotá, Colombia</p>
                    </div>

                    <div class="redes">
                        <a href="https://github.com/JuanMiranda122" target="_blank">
                            <img src="./web/img/github-brands-solid-full.svg">
                        </a>

                        <a href="https://www.linkedin.com/in/juan-carlos-miranda-barrera/" target="_blank">
                            <img src="./web/img/linkedin-brands-solid-full.svg">
                        </a>

                        <a href="http://wa.me/573194196757" target="_blank">
                            <img src="./web/img/whatsapp-brands-solid-full.svg">
                        </a>
                    </div>

                </div>
                <form class="formulario">
                    <input type="text" placeholder="Nombre">
                    <input type="email" placeholder="Correo">
                    <input type="text" placeholder="Asunto">
                    <textarea placeholder="Escribe tu mensaje..." rows="8"></textarea>
                    <button>
                        Enviar mensaje
                    </button>
                </form>
            </div>
        </section>
    </main>


    <footer>

        <span>Juan<span class="footer_logo">Miranda</span></span>
        <p class="footer_derechos">© 2026 Todos los derechos reservados.</p>
    </footer>

</body>

</html>